<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NavBar</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
		 		 background-color: #292E37;
			}

			nav ul li a{
				display: block;
				text-decoration: none;
				font-family: Roboto;
				color: #fff;
			}

			nav ul{
				list-style: none;
				text-align: center;
			}

			nav ul li{
				font-size: 30px;
				border-bottom: 1px solid #444;
				padding: 10px 5px;
				
			}
			nav ul li:hover{
				background-color: #555;
				transition: all .3s ease;
			}

			@media screen and (min-width: 665px){
				nav{font-size: 0;
				 }
				 nav ul{
				 	background-color: #1d2026;
				 }
				nav ul li{
					display: inline-block;
					width: 120px;
					font-size: 20px;
					border-bottom: none;
				}
			}

		</style>

	</head>

	<body>	
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</nav>
	</body>
</html>